TZ=Europe/Kyiv
DEFAULT_ADMIN_PASSWORD=${DEFAULT_ADMIN_PASSWORD}
ENVIRONMENT=${ENVIRONMENT}
LOG_LEVEL=${LOG_LEVEL}

VIRTUAL_HOST=${HOST_URL}
LETSENCRYPT_HOST=${HOST_URL}
VIRTUAL_PATH=${API_PATH}
VIRTUAL_DEST=${API_DEST}

VIRTUAL_HOST=${HOST_URL}
LETSENCRYPT_HOST=${HOST_URL}
VIRTUAL_PATH=${UI_PATH}

REDIS_HOST=10.10.102.3
RABBITMQ_URL=amqp://guest:guest@10.10.102.3:5672/
EVENTORY_LOG_LEVEL=INFO

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mis
PGTZ=Europe/Kyiv

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=mis
MONGO_HOST=10.10.102.3

ALLOW_ORIGINS=http://localhost:9090,http://10.10.102.3:8080,http://localhost:5173
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin